{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rushes",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2025-10-22",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://jmpxnpndvgbbtmvfribf.supabase.co"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "17da5b8e842349ffacccc1ef91b1be5e",
			"localConnectionString": "postgresql://postgres.jmpxnpndvgbbtmvfribf:Jopmyp-hezfiz-piwge2@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
		}
	]
}
